<aura:component >
	<aura:attribute name="item" type="Camping_Item__c" required="true"/>
    {!v.item.Name}
 
    <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>
    
    <lightning:formattedNumber value="{!v.item.Quantity__c}" style="currency"/>
    
    <lightning:input type="toggle"
                         label="Packed?"
                         name="Packed"
                         checked="{!v.item.Packed__c}" />
</aura:component>